<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">
    <ImageView
        android:id="@+id/iv_1"
        android:src="@drawable/fixing_a_car_111"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="300dp" />
    <ImageView
        android:id="@+id/iv_2"
        android:src="@drawable/fixing_a_car_111"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/iv_1"
        android:scaleType="fitCenter"
        android:layout_width="400dp"
        android:layout_height="300dp" />
</RelativeLayout>