<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".EditTextActivity">

    <EditText
        android:id="@+id/et_1"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:hint="用户名user name"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="30dp"/>

    <EditText
        android:id="@+id/et_2"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:hint="密码password"
        android:background="@drawable/bg_username"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="30dp"
        android:drawableLeft="@drawable/password_icon"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/et_2"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn4"
        android:text="login"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</RelativeLayout>