<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recyclerview.RecyclerViewActivity">

    <Button
        android:id="@+id/btn_linear"
        android:text="列表视图listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_horizon"
        android:text="水平滚动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_grid"
        android:text="网格视图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_pu"
        android:text="瀑布流"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false" />
</LinearLayout>