<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp">

    <ImageView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimaryDark"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_title"
            android:text="hhhhahaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:text="2019.03.03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_content"
            android:text="束带结发六十多级佛奥索尼大法时代峻峰"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>